{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm -F pod-test-tokens build && pnpm -F pod-test-ui build && pnpm -F docs build",
  "outputDirectory": "apps/docs/dist"
}
