{
  "version": 1,
  "fileKey": "TCd9exLXTUMciyw1VqnPSK",
  "components": [
    {
      "slug": "button",
      "nodeId": "267:355",
      "status": "ready"
    },
    {
      "slug": "checkbox",
      "nodeId": "2351:151",
      "status": "ready"
    },
    {
      "slug": "foundation-radius",
      "nodeId": "2352:3173",
      "status": "ready"
    },
    {
      "slug": "foundation-shadows",
      "nodeId": "2352:159",
      "status": "ready",
      "docsName": "Elevation",
      "docsRoute": "/foundations/elevation"
    },
    {
      "slug": "foundation-spacing",
      "nodeId": "2360:239",
      "status": "ready",
      "docsName": "Spacing",
      "docsRoute": "/foundations/spacing"
    },
    {
      "slug": "text-input",
      "nodeId": "2386:6510",
      "status": "ready"
    },
    {
      "slug": "search-input",
      "nodeId": "2408:3610",
      "status": "ready"
    },
    {
      "slug": "dropdown",
      "nodeId": "2415:2051",
      "status": "ready"
    },
    {
      "slug": "tabs",
      "nodeId": "2412:1375",
      "status": "ready",
      "docsName": "Tab",
      "docsRoute": "/components/tab"
    },
    {
      "slug": "tabs-menu",
      "nodeId": "2446:1666",
      "status": "ready",
      "docsName": "Tab",
      "docsRoute": "/components/tab"
    },
    {
      "slug": "badges",
      "nodeId": "2419:6553",
      "status": "ready",
      "docsName": "Badge",
      "docsRoute": "/components/badge"
    }
  ]
}