{
  "version": 1,
  "fileKey": "TCd9exLXTUMciyw1VqnPSK",
  "components": [
    {
      "slug": "button",
      "nodeId": "267:355",
      "status": "ready"
    },
    {
      "slug": "checkbox",
      "nodeId": "2351:151",
      "status": "ready"
    },
    {
      "slug": "search-input",
      "nodeId": "2346:404",
      "status": "ready"
    }
  ]
}
