{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile -C .. && npm install --no-fund --no-audit",
  "buildCommand": "pnpm -C .. build:packages && npm run build",
  "framework": "nextjs"
}
